.menu-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    border: 1px solid rgb(231, 231, 231);
    padding: 0rem 0rem 0rem 1rem;
    width: 49%;
    height: 15rem;
    overflow: hidden;
    cursor: pointer;
}
.menu-card__description{
    grid-column: 1/3;
    margin-left: 1rem;
}

.menu-card__text{
    color: rgb(126, 126, 126);
    font-weight: 500;
    font-size: 14px;
    max-width: 28ch;
    margin-top: 1rem;
    
}
.menu-card__header{
    margin: 0;
    margin-top: 2rem;
    
}

.menu-card__price{
    margin-top: .5rem;
    color: rgb(126, 126, 126);
    font-weight: 500;
    font-size: 14px;
}

.menu-card__img{
    height: 95%;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.menu-card__img img{
    height: 100%;
    width: 100%;
    margin-right: -2rem;
}